<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentFramework\AgentFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="TimHanewich.Bing" Version="0.2.0" />
    <PackageReference Include="TimHanewich.MicrosoftGraphHelper" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--Version info-->
    <Version>0.3.0</Version>

    <!--To build as single, self-contained .exe-->
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>

    <!--exe icon-->
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
