# TimHanewich.AgentFramework

./: .gitignore  AgentFramework.sln  changelog.md  readme.md
AIDA/: Program.cs
src/: Agent.cs  AgentAsTool.cs  AgentFramework.csproj  AzureOpenAICredentials.cs  ExecutableFunction.cs  ExecutableFunctionInvoked.cs  IModelConnection.cs  InferenceResponse.cs  Message.cs  OllamaModel.cs  Program.cs  RandomUserGenerator.cs  Role.cs  ToolInputParameter.cs
src/AIDA/: AIDA.csproj  Program.cs  readme.md
src/AgentFramework/: Agent.cs  AgentFramework.csproj  AzureOpenAICredentials.cs  Class1.cs  Message.cs  OllamaModel.cs  Tool.cs  ToolCall.cs  ToolInputParameter.cs
src/components/: Agent.cs  Message.cs  Tool.cs  ToolCall.cs
src/testing/: Program.cs
testing/: Program.cs  testing.csproj
