<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TimHanewich.AgentFramework</PackageId>
    <Title>TimHanewich.AgentFramework</Title>
    <Version>1.1.0</Version>
    <Authors>Tim Hanewich</Authors>
    <Product>TimHanewich.AgentFramework</Product>
    <Description>Abstract layer for developing agents using the OpenAI Resopnses API via TimHanewich.Foundry SDK.</Description>
    <Copyright>Tim Hanewich</Copyright>
    <PackageProjectUrl>https://github.com/TimHanewich/TimHanewich.AgentFramework</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/TimHanewich/TimHanewich.AgentFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>agents;agent;ai;llm;openai</PackageTags>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="TimHanewich.Foundry" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
